{
  "name": "backend",
  "version": "1.0.0",
  "description": "Create a web backend with the express",
  "keywords": [
    "nodejs",
    "react"
  ],
  "license": "ISC",
  "author": "NgocCanTran",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/server.ts",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuichiDaito/muji-backend-ecommer.git"
  },
  "bugs": {
    "url": "https://github.com/SuichiDaito/muji-backend-ecommer/issues"
  },
  "homepage": "https://github.com/SuichiDaito/muji-backend-ecommer#readme"
}